<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Games Done Quick</title>
</head>

<body>
	<div id="scene">
		<div id="white-bg">
			<div class="container">
			</div>
			<table id="runTable" class="table table-condensed">
				<thead>
					<tr class="day-split">
						<td>Time &amp; Length</td>
						<td>Run</td>
						<td>Runners &amp; <i class="fa fa-microphone"></i> Host</td>
						<td class="visible-lg">Setup&nbsp;Length</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="start-time text-right">2019-06-23T16:30:00Z</td>
						<td>Preshow</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>Fun &mdash; </td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T17:00:00Z</td>
						<td>Spyro Reignited Trilogy: Spyro the Dragon</td>
						<td>ChrisLBC</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:00:00 </td>
						<td>Any% &mdash; PS4</td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T18:10:00Z</td>
						<td>Portal 2</td>
						<td>Can&#039;t Even</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:15:00 </td>
						<td>Single Player - No SLA (Inbounds) &mdash; PC</td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T19:35:00Z</td>
						<td>Teenage Mutant Ninja Turtles III: The Manhattan Project</td>
						<td>PJ, Mecha Richter</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:40:00 </td>
						<td>Any% co-op &mdash; NES</td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T20:25:00Z</td>
						<td>Super Mario Bros. 2</td>
						<td>coolkid</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>All Stages &mdash; NES</td>
						<td><i class="fa fa-microphone"></i> The_Kov</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T21:00:00Z</td>
						<td>Donkey Kong Country 2: Diddy&#039;s Kong Quest</td>
						<td>MikeKanis</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:54:00 </td>
						<td>Any% &mdash; SNES</td>
						<td><i class="fa fa-microphone"></i> The_Kov</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T22:04:00Z</td>
						<td>Kirby Nightmare in Dream Land</td>
						<td>Mr_Shasta</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:45:00 </td>
						<td>Any% &mdash; GBA</td>
						<td><i class="fa fa-microphone"></i> Edobean</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-23T22:59:00Z</td>
						<td>Sonic Generations</td>
						<td>thebluemania</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:00:00 </td>
						<td>Any% &mdash; PC</td>
						<td><i class="fa fa-microphone"></i> Edobean</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T00:09:00Z</td>
						<td>The Legend of Zelda: The Minish Cap</td>
						<td>quo</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:55:00 </td>
						<td>Any% &mdash; Wii U VC</td>
						<td><i class="fa fa-microphone"></i> iggyzig</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T02:14:00Z</td>
						<td>Devil May Cry</td>
						<td>Maxylobes</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:57:00 </td>
						<td>any% &mdash; PC</td>
						<td><i class="fa fa-microphone"></i> Big Jon</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T03:21:00Z</td>
						<td>Streets of Rage</td>
						<td>cestpatou</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:32:00 </td>
						<td>Easy% &mdash; Genesis</td>
						<td><i class="fa fa-microphone"></i> Big Jon</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T04:03:00Z</td>
						<td>Final Doom</td>
						<td>KingDime</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:55:00 </td>
						<td>TNT-Evilution UV-Speed &mdash; PC</td>
						<td><i class="fa fa-microphone"></i> Prolix</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T05:08:00Z</td>
						<td>Outland</td>
						<td>Vulajin</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:10:00 </td>
						<td>Any% &mdash; PC</td>
						<td><i class="fa fa-microphone"></i> Sooraya</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T06:28:00Z</td>
						<td>The Hobbit</td>
						<td>Chrixiam98</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:45:00 </td>
						<td>Any% No Menu Glitches &mdash; GC</td>
						<td><i class="fa fa-microphone"></i> KrunchyLex</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T07:23:00Z</td>
						<td>Tony Hawk&#039;s Underground 2</td>
						<td>Plumato</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:30:00 </td>
						<td>Classic Normal (All Goals) (NG+) &mdash; </td>
						<td><i class="fa fa-microphone"></i> KrunchyLex</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T08:03:00Z</td>
						<td>Zombies Ate My Neighbors</td>
						<td>teddyras</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:40:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> KrunchyLex</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T08:53:00Z</td>
						<td>Blaster Master</td>
						<td>davidtki</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:32:00 </td>
						<td>any% (JP) &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T09:35:00Z</td>
						<td>Solomon&#039;s Key</td>
						<td>metroidmcfly</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:16:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T10:01:00Z</td>
						<td>Metroid</td>
						<td>metroidmcfly</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:15:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T10:26:00Z</td>
						<td>Rygar</td>
						<td>Darkwing Duck</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>any% No WW &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T11:01:00Z</td>
						<td>DuckTales 2</td>
						<td>swordsmankirby</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:12:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T11:23:00Z</td>
						<td>Marble Madness</td>
						<td>yelsraek, Elipsis</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:04:00 </td>
						<td>Any% Co-op &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T11:37:00Z</td>
						<td>Jackal</td>
						<td>RottDawg, SuperPitFro</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:10:00 </td>
						<td>Any% 2 Player &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T11:57:00Z</td>
						<td>Contra</td>
						<td>angrylanks, RottDawg</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:12:00 </td>
						<td>Low% 2 Player &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T12:19:00Z</td>
						<td>Contra III: The Alien Wars</td>
						<td>FCJ2000</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>any% Hard &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T13:04:00Z</td>
						<td>Alien Soldier</td>
						<td>chronoon</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>Supereasy &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T13:39:00Z</td>
						<td>Ranger-X</td>
						<td>d4gr0n</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:17:00 </td>
						<td>Easy &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T14:06:00Z</td>
						<td>Ninja Spirit</td>
						<td>lattmackey</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:15:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T14:31:00Z</td>
						<td>Super Time Force Ultra</td>
						<td>Tohloo</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>All Missions &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T15:16:00Z</td>
						<td>Half-Minute Hero</td>
						<td>dowolf</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:12:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:27:00 </td>
						<td>Any% Hero 30 &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T15:55:00Z</td>
						<td>Timespinner</td>
						<td>RiskyCB</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:20:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:28:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T16:43:00Z</td>
						<td>Castlevania</td>
						<td>Komrade, freeland1787, 2snek</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:15:00 </td>
						<td>Any % &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T17:08:00Z</td>
						<td>Bloodstained: Curse of the Moon</td>
						<td>strizer86</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:28:00 </td>
						<td>Any% No-OOB Ultimate (Veteran) &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T17:46:00Z</td>
						<td>Castlevania: Symphony of the Night</td>
						<td>Dr4gonBlitz</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:46:00 </td>
						<td>All Bosses &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T18:42:00Z</td>
						<td>Castlevania: Portrait of Ruin</td>
						<td>VB__</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:55:00 </td>
						<td>No OOB &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T19:47:00Z</td>
						<td>Prey</td>
						<td>LifeL1ke</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:16:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:20:00 </td>
						<td>All Main Quests &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T21:23:00Z</td>
						<td>Titanfall 2</td>
						<td>Bryonato</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:32:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Prolix</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-24T23:05:00Z</td>
						<td>Bonus Game 1</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:20:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:40:00 </td>
						<td>Secret Category 1 &mdash; </td>
						<td><i class="fa fa-microphone"></i> CovertMuffin</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T00:05:00Z</td>
						<td>Borderlands 2</td>
						<td>Shockwve, TheFuncannon, Amyrlinn</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:00:00 </td>
						<td>Coop All Quests &mdash; </td>
						<td><i class="fa fa-microphone"></i> Prolix</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T03:15:00Z</td>
						<td>Metroid Prime</td>
						<td>JustinDM</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:16:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SakuraTsubasa</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T04:41:00Z</td>
						<td>Metroid Prime 2: Echoes</td>
						<td>Claris</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:20:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SakuraTsubasa</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T06:11:00Z</td>
						<td>Uncharted: Drake&#039;s Fortune</td>
						<td>osskari</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:49:00 </td>
						<td>any% PS4 No Airwalk &mdash; </td>
						<td><i class="fa fa-microphone"></i> Sooraya</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T07:10:00Z</td>
						<td>Chasm: The Rift</td>
						<td>tbcr</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:33:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Sooraya</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T07:53:00Z</td>
						<td>Monster Boy in the Cursed Kingdom</td>
						<td>tinahacks</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:59:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> WeGoGiant</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T10:02:00Z</td>
						<td>The Textorcist</td>
						<td>teddyras</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>All Bosses &mdash; </td>
						<td><i class="fa fa-microphone"></i> WeGoGiant</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T10:47:00Z</td>
						<td>Skylar &amp; Plux: Adventure On Clover Island</td>
						<td>Cuttyflame_</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T11:17:00Z</td>
						<td>Slot Car Rivals</td>
						<td>Marrow</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:15:00 </td>
						<td>All Courses (Booster) &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T11:47:00Z</td>
						<td>Slipstream</td>
						<td>Konasumi, WhatIsCalvin</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>Cannonball Max Settings Race &mdash; </td>
						<td><i class="fa fa-microphone"></i> sgrunt</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T12:17:00Z</td>
						<td>Split/Second</td>
						<td>ViceroyOfMonteCristo</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:40:00 </td>
						<td>All Detonator Runs &mdash; </td>
						<td><i class="fa fa-microphone"></i> sgrunt</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T13:12:00Z</td>
						<td>Kirby Air Ride</td>
						<td>Pearstrike, 1davidj</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:23:00 </td>
						<td>All Tracks No Duplicate Rides &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T13:45:00Z</td>
						<td>Kirby 64: The Crystal Shards</td>
						<td>swordsmankirby</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:16:00 </td>
						<td>100% &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T15:11:00Z</td>
						<td>Ape Escape</td>
						<td>Hornlitz</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:20:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:50:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> iggyzig</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T16:21:00Z</td>
						<td>Crash Bandicoot: N. Sane Trilogy</td>
						<td>JHobz, CameronVengenz, Murcaz</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:59:00 </td>
						<td>Crash Bandicoot 3:Warped Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> iggyzig</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T17:30:00Z</td>
						<td>Punch-Out!! (Arcade)</td>
						<td>zallard1</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>any% 1st loop &mdash; </td>
						<td><i class="fa fa-microphone"></i> Glass Joe</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T18:05:00Z</td>
						<td>Punch-Out!! (Wii)</td>
						<td>zallard1</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:35:00 </td>
						<td>Contender &amp; Title Defense (1st &amp; 2nd loops) &mdash; </td>
						<td><i class="fa fa-microphone"></i> The_Kov</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-25T19:50:00Z</td>
						<td>Pokemon Crystal</td>
						<td>Keizaron</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:18:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:55:00 </td>
						<td>Any% Glitchless &mdash; </td>
						<td><i class="fa fa-microphone"></i> sonicmega</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T00:03:00Z</td>
						<td>The Legend of Zelda Randomizer</td>
						<td>JamEvil, fcoughlin</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:59:00 </td>
						<td>Race (LITE Flagset) &mdash; </td>
						<td><i class="fa fa-microphone"></i> Edobean</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T01:12:00Z</td>
						<td>Bonus Game 2</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:43:00 </td>
						<td>Secret Category 2 &mdash; </td>
						<td><i class="fa fa-microphone"></i> Skybilz</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T02:10:00Z</td>
						<td>Super Mario Sunshine</td>
						<td>Jcool114, Kwaniza</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:25:00 </td>
						<td>Any% Race &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T03:45:00Z</td>
						<td>Resident Evil 2 (2019)</td>
						<td>Bawkbasoup</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:08:00 </td>
						<td>Claire A vs Leon A &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T05:03:00Z</td>
						<td>Silent Hill 3</td>
						<td>Punchy</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:12:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:30:00 </td>
						<td>UFO Ending &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T05:45:00Z</td>
						<td>Sonic Adventure DX: Director&#039;s Cut</td>
						<td>JerKro, Allegro</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:10:00 </td>
						<td>Big the Cat (2P/1C) &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T06:10:00Z</td>
						<td>Divekick</td>
						<td>RagingCherry, ESAM</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>Story Mode All Levels Race - Damn Tough Difficulty &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T06:40:00Z</td>
						<td>We Love Katamari</td>
						<td>GarbitheGlitcheress</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:09:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T07:59:00Z</td>
						<td>Shrek Extra Large</td>
						<td>Silo_Simon</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:29:00 </td>
						<td>No Levels Early &mdash; </td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T08:38:00Z</td>
						<td>Mort the Chicken</td>
						<td>Joester98</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T09:13:00Z</td>
						<td>Catlateral Damage</td>
						<td>Bullets</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:13:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T09:36:00Z</td>
						<td>Hylics</td>
						<td>TheFlyingMarlin</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:26:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T10:12:00Z</td>
						<td>Laffy Taffy 3D Pyramid Challenge</td>
						<td>Zikubi</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:14:00 </td>
						<td>Any% No Passwords &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T10:36:00Z</td>
						<td>Glover</td>
						<td>yoshipro</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:32:00 </td>
						<td>All Main Levels &mdash; </td>
						<td><i class="fa fa-microphone"></i> LLK</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T11:18:00Z</td>
						<td>Castlevania (DOS)</td>
						<td>LoZCardsfan23</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:16:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T11:44:00Z</td>
						<td>Last Action Hero</td>
						<td>SuperPitFro</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:11:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T12:10:00Z</td>
						<td>Splatterhouse: Wanpaku Graffiti</td>
						<td>StormCrow56k, BesTickles</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>Any% True Ending Race &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T12:40:00Z</td>
						<td>Sylvester and Tweety in Cagey Capers</td>
						<td>Ritz Blues</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>100% Difficulty &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T13:10:00Z</td>
						<td>Boogerman: A Pick and Flick Adventure</td>
						<td>mrmaximus11</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:30:00 </td>
						<td>Any% No Item Use &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T13:50:00Z</td>
						<td>T.R.A.G.</td>
						<td>CavemanDCJ</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:56:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T14:56:00Z</td>
						<td>Clustertruck</td>
						<td>ConnorAce</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:27:00 </td>
						<td>noAbility% &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T15:33:00Z</td>
						<td>Nex Machina</td>
						<td>ProtoPip</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:28:00 </td>
						<td>Rookie Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T16:11:00Z</td>
						<td>Furi</td>
						<td>Dircashede</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>Speedrun Mode (Furi Difficulty) &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T16:56:00Z</td>
						<td>Nuclear Throne</td>
						<td>fishmcmuffins</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>All Bosses &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T17:41:00Z</td>
						<td>Mega Man X2</td>
						<td>Trogdor</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:10:00 </td>
						<td>low% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SakuraTsubasa</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T19:06:00Z</td>
						<td>Command &amp; Conquer: Red Alert 3</td>
						<td>Raelcun, CovertMuffin</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:40:00 </td>
						<td>Soviet Campaign Hard Mode Co-op &mdash; </td>
						<td><i class="fa fa-microphone"></i> iggyzig</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T20:56:00Z</td>
						<td>Bonus Game 3</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:12:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:00:00 </td>
						<td>Secret Category 3 &mdash; </td>
						<td><i class="fa fa-microphone"></i> iggyzig</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-26T22:08:00Z</td>
						<td>The Legend of Zelda: A Link Between Worlds</td>
						<td>TheLegendofZaheer</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:15:00 </td>
						<td>100% &mdash; </td>
						<td><i class="fa fa-microphone"></i> sgrunt</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T01:33:00Z</td>
						<td>Dark Souls II</td>
						<td>Distortion2</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 2:35:00 </td>
						<td>All Bosses (/w DLC) &mdash; </td>
						<td><i class="fa fa-microphone"></i> Sooraya</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T04:18:00Z</td>
						<td>Dead Rising</td>
						<td>DrunkWario</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>Overtime Mode (New Game / Low%) &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T04:53:00Z</td>
						<td>Remnants of Naezith</td>
						<td>XepiccatX</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:30:00 </td>
						<td>All Chapters &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T05:33:00Z</td>
						<td>Super Benbo Quest: Turbo Deluxe</td>
						<td>Marrow</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> AnEternalEnigma</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T06:18:00Z</td>
						<td>Looney Tunes</td>
						<td>WinnerBit</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:15:00 </td>
						<td>All Levels &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T06:43:00Z</td>
						<td>Rhino Rumble</td>
						<td>WinnerBit</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:16:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T07:09:00Z</td>
						<td>Jumper: Griffin&#039;s Story</td>
						<td>Silo_Simon</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:22:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T07:41:00Z</td>
						<td>Aero the Acro-Bat 2</td>
						<td>Thu Ox</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T08:26:00Z</td>
						<td>Super Bomberman 2</td>
						<td>Iceplug</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T09:11:00Z</td>
						<td>Metal Slug X</td>
						<td>sukimos</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T09:46:00Z</td>
						<td>Metal Slug 3</td>
						<td>sukimos</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T10:36:00Z</td>
						<td>Gauntlet</td>
						<td>digshake, Eunos</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:22:00 </td>
						<td>any% race &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T11:08:00Z</td>
						<td>Chip &#039;N Dale: Rescue Rangers</td>
						<td>sinister1, GeneralAndrews</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:12:00 </td>
						<td>any% co-op &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T11:30:00Z</td>
						<td>Teenage Mutant Ninja Turtles IV: Turtles In Time</td>
						<td>GeneralAndrews, Dospostmann</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:25:00 </td>
						<td>any% co-op &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T12:05:00Z</td>
						<td>Ristar</td>
						<td>Chubbus</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:39:00 </td>
						<td>100% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Pythonicus</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T12:54:00Z</td>
						<td>Sonic 3D Blast</td>
						<td>KingRhodesTn</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:30:00 </td>
						<td>Any% Bad Ending &mdash; </td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T13:34:00Z</td>
						<td>Sonic CD 2011</td>
						<td>chronoon</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:21:00 </td>
						<td>Sonic: Beat the Game &mdash; </td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T14:05:00Z</td>
						<td>Cave Story</td>
						<td>Shadax</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:05:00 </td>
						<td>Best Ending &mdash; </td>
						<td><i class="fa fa-microphone"></i> Nichole Goodnight</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T15:20:00Z</td>
						<td>Koumajou Densetsu II: Yougen no Chingonka</td>
						<td>Shadax</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>Hard &mdash; </td>
						<td><i class="fa fa-microphone"></i> The_Kov</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T15:50:00Z</td>
						<td>Fire Emblem Fates</td>
						<td>Kirbymastah</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:00:00 </td>
						<td>Revelation/Birthright/Conquest (Normal/Classic) &mdash; </td>
						<td><i class="fa fa-microphone"></i> The_Kov</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T17:00:00Z</td>
						<td>Kingdom Hearts III</td>
						<td>mistmaster1, CrispyMe, ninten866</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:40:00 </td>
						<td>Any% (Beginner) Co-op Relay &mdash; </td>
						<td><i class="fa fa-microphone"></i> SakuraTsubasa</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T20:55:00Z</td>
						<td>Banjo-Kazooie</td>
						<td>Hagginater, Duckhiskhan</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 2:10:00 </td>
						<td>100% race &mdash; N64</td>
						<td><i class="fa fa-microphone"></i> CovertMuffin</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-27T23:15:00Z</td>
						<td>Invictus</td>
						<td>Dode</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:20:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:50:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> CovertMuffin</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T00:25:00Z</td>
						<td>Bonus Game 4</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:50:00 </td>
						<td>Secret Category 4 &mdash; </td>
						<td><i class="fa fa-microphone"></i> Skybilz</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T01:25:00Z</td>
						<td>Grand Poo World 2</td>
						<td>mitchflowerpower</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:25:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:25:00 </td>
						<td>Any% Good Ending &mdash; </td>
						<td><i class="fa fa-microphone"></i> Skybilz</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T03:15:00Z</td>
						<td>Super Mario World</td>
						<td>grandpoobear, PangaeaPanga, GlitchCat7, Dode, Barbarian, NobleTOFU, juzcook, LaserBelch</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:15:00 </td>
						<td>Blind Relay Race &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T04:45:00Z</td>
						<td>Mario Kart: Double Dash!!</td>
						<td>OptimisticEmo, Goomba</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:36:00 </td>
						<td>All 4 Cups Race &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T05:31:00Z</td>
						<td>Super Mario Galaxy 2</td>
						<td>SuperViperT302</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:21:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> KrunchyLex</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T09:02:00Z</td>
						<td>Pac-Man World</td>
						<td>Joester98</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T09:47:00Z</td>
						<td>Sly Cooper and the Thievius Raccoonus</td>
						<td>Zenthrow</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:15:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T11:12:00Z</td>
						<td>Star Fox 64</td>
						<td>LylatR</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:38:00 </td>
						<td>Red Line All Medals &mdash; </td>
						<td><i class="fa fa-microphone"></i> SmoothOperative</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T12:00:00Z</td>
						<td>Diablo 2: Lord Of Destruction</td>
						<td>MrLlamaSC</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 2:20:00 </td>
						<td>Necromancer or Paladin Any% Normal &mdash; </td>
						<td><i class="fa fa-microphone"></i> WeGoGiant</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T14:30:00Z</td>
						<td>Quake</td>
						<td>alexh0w</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:20:00 </td>
						<td>Easy Run &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T15:05:00Z</td>
						<td>Half-Life</td>
						<td>alexh0w, Msushi</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T15:50:00Z</td>
						<td>Half-Life 2</td>
						<td>waezone</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:15:00 </td>
						<td>New Engine, Inbounds &mdash; </td>
						<td><i class="fa fa-microphone"></i> French Toast</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T17:15:00Z</td>
						<td>Minecraft</td>
						<td>illumina1337</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:25:00 </td>
						<td>Any% Random Seed Glitchless &mdash; </td>
						<td><i class="fa fa-microphone"></i> sgrunt</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T18:50:00Z</td>
						<td>Octopath Traveler</td>
						<td>altabiscuit, Archariat, Ouro, mamgar</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:25:00 </td>
						<td>Single Story Bidwar &mdash; </td>
						<td><i class="fa fa-microphone"></i> sonicmega</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T20:25:00Z</td>
						<td>Rockman 4 Minus Infinity</td>
						<td>Kuumba</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:48:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Big Jon</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T21:23:00Z</td>
						<td>Mega Man 3</td>
						<td>ColonelFatso</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:39:00 </td>
						<td>any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> Big Jon</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T22:17:00Z</td>
						<td>Mega Man 11</td>
						<td>fastatcc, Qttsix</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:45:00 </td>
						<td>Any% Normal No OoB Race &mdash; </td>
						<td><i class="fa fa-microphone"></i> Edobean</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-28T23:12:00Z</td>
						<td>Tetris Effect</td>
						<td>HardDrop</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:40:00 </td>
						<td>Journey Mode (Expert) &mdash; </td>
						<td><i class="fa fa-microphone"></i> Edobean</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T00:07:00Z</td>
						<td>TASBot plays Tetris</td>
						<td>dwangoAC</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:10:00 </td>
						<td>Mode B, playaround, fastest 999999 by Baxter &mdash; </td>
						<td><i class="fa fa-microphone"></i> Raelcun</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T00:27:00Z</td>
						<td>TASBot plays Mario Kart Wii</td>
						<td>dwangoAC</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:16:00 </td>
						<td>8 Tracks (IGT: ~10 minutes) &mdash; </td>
						<td><i class="fa fa-microphone"></i> Raelcun</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T00:58:00Z</td>
						<td>Bonus Game 5</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:45:00 </td>
						<td>Secret Category 5 &mdash; </td>
						<td><i class="fa fa-microphone"></i> Raelcun</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T01:53:00Z</td>
						<td>Dark Souls</td>
						<td>catalystz</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:22:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:35:00 </td>
						<td>All Bosses &mdash; </td>
						<td><i class="fa fa-microphone"></i> CovertMuffin</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T03:50:00Z</td>
						<td>The Legend of Zelda: Breath of the Wild</td>
						<td>Wolhaiksong</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:35:00 </td>
						<td>Any% (No Amiibo) &mdash; </td>
						<td><i class="fa fa-microphone"></i> sonicmega</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T04:35:00Z</td>
						<td>The Legend of Zelda: Majora&#039;s Mask</td>
						<td>MajinPhil</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 5:15:00 </td>
						<td>100% &mdash; </td>
						<td><i class="fa fa-microphone"></i> YoBGS</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T10:00:00Z</td>
						<td>Bomberman 64: The Second Attack</td>
						<td>LivelyRaccoon</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:50:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T11:00:00Z</td>
						<td>Cannon Spike</td>
						<td>Aquas</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:10:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> cartridgeblowers</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T11:20:00Z</td>
						<td>Lara Croft Tomb Raider: Legend</td>
						<td>SmoothOperative</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:55:00 </td>
						<td>Any% No Bug Jump &mdash; </td>
						<td><i class="fa fa-microphone"></i> SimplyAJ</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T12:25:00Z</td>
						<td>Transistor</td>
						<td>fhnnhf</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:57:00 </td>
						<td>Low% &mdash; </td>
						<td><i class="fa fa-microphone"></i> WeGoGiant</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T13:32:00Z</td>
						<td>The Elder Scrolls V: Skyrim</td>
						<td>Chronos_R</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:45:00 </td>
						<td>Main Quest &mdash; </td>
						<td><i class="fa fa-microphone"></i> WeGoGiant</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T14:27:00Z</td>
						<td>Pokemon Let&#039;s Go, Pikachu/Eevee!</td>
						<td>eddaket</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:20:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:30:00 </td>
						<td>Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> KrunchyLex</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T18:17:00Z</td>
						<td>Super Mario World</td>
						<td>truman, TNT, Seathorne</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 1:30:00 </td>
						<td>96 Exit &mdash; </td>
						<td><i class="fa fa-microphone"></i> Big Jon</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T19:57:00Z</td>
						<td>Bonus Game 6</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:15:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:23:00 </td>
						<td>Secret Category 6 &mdash; </td>
						<td><i class="fa fa-microphone"></i> Big Jon</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T20:35:00Z</td>
						<td>Link to the Past + Super Metroid Combo Randomizer</td>
						<td>Andy, Ivan</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 3:00:00 </td>
						<td>Co-op Beat the games &mdash; </td>
						<td><i class="fa fa-microphone"></i> Skybilz</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-29T23:45:00Z</td>
						<td>Chrono Trigger</td>
						<td>puwexil</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 6:10:00 </td>
						<td>Glitchless Any% &mdash; </td>
						<td><i class="fa fa-microphone"></i> SporadicErratic, Prolix</td>
					</tr>
					<tr>
						<td class="start-time text-right">2019-06-30T06:05:00Z</td>
						<td>Finale</td>
						<td>Tech Crew</td>
						<td rowspan="2" class="visible-lg text-center"> <i class="fa fa-clock-o text-gdq-red"
								aria-hidden="true"></i> 0:10:00 </td>
					</tr>
					<tr class="second-row">
						<td class="text-right "> <i class="fa fa-clock-o" aria-hidden="true"></i> 0:10:00 </td>
						<td>The End &mdash; </td>
						<td><i class="fa fa-microphone"></i> Staff</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>